# ecommerce-tcc

./: README.md  docker-compose.yaml
account/: build.gradle.kts  docker-compose.yaml
account/gradle/: libs.versions.toml
account/src/main/resources/: application.yaml
account/src/main/resources/db/migration/: V002__create_table_address.sql
checkout/: build.gradle.kts  docker-compose.yaml
checkout/gradle/: libs.versions.toml
checkout/src/main/resources/: application.yaml
latex/: main.tex  refbib.bib
latex/secoes/: fundamentacao_teorica.tex  introducao.tex  metodologia.tex
monitoring/prometheus/: prometheus.yml
project-implementation/: README.md  docker-compose.yaml
project-implementation/account/: README.md  build.gradle.kts  docker-compose.yaml
project-implementation/account/prometheus/: prometheus.yml
project-implementation/account/src/main/resources/: application.yaml
project-implementation/account/src/main/resources/db/migration/: V001__create_table_user.sql
project-implementation/account/src/test/resources/db/scripts/: address_delete.sql  address_insert.sql  user_delete.sql  user_insert.sql
project-implementation/checkout/: README.md  build.gradle.kts  docker-compose.yaml
project-implementation/checkout/gradle/: libs.versions.toml
project-implementation/checkout/prometheus/: prometheus.yml
project-implementation/checkout/src/main/resources/: application.yaml
project-implementation/checkout/src/test/resources/: application-test.yaml
project-implementation/gateway/: Dockerfile  README.md  build.gradle.kts
project-implementation/gateway/gradle/: libs.versions.toml
project-implementation/gateway/src/main/resources/: application.yaml
project-implementation/monitoring/grafana/provisioning/dashboards/: spring-boot-stats-unified.json
project-implementation/monitoring/prometheus/: prometheus.yml
project-implementation/order/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
project-implementation/order/gradle/: libs.versions.toml
project-implementation/order/prometheus/: prometheus.yml
project-implementation/order/src/main/resources/: application.yaml
project-implementation/payment/: README.md  build.gradle.kts  docker-compose.yaml
project-implementation/payment/gradle/: libs.versions.toml
project-implementation/payment/grafana/provisioning/datasources/: datasource.yml
project-implementation/payment/prometheus/: prometheus.yml
project-implementation/payment/src/main/resources/: application.yaml
project-implementation/scripts/: ecommerce.ps1  ecommerce.sh
project-implementation/stock/: README.md  build.gradle.kts  docker-compose.yaml
project-implementation/stock/gradle/: libs.versions.toml
project-implementation/stock/src/main/resources/: application.yaml
project-implementation/stock/src/test/resources/: application-test.yaml
scripts/: ecommerce.ps1  ecommerce.sh
stock/: build.gradle.kts  docker-compose.yaml
stock/gradle/: libs.versions.toml
stock/grafana/provisioning/dashboards/: dashboards.yml
stock/prometheus/: prometheus.yml
stock/scripts/localstack/: create-s3-localstack.sh
stock/src/main/resources/: application.yaml
stock/src/main/resources/db/migration/: V002__create_table_product.sql
(+297 files in other folders)
